<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="https://cdn.pixabay.com/photo/2014/04/03/00/41/race-car-309123_960_720.png">
            
        </header>
        <nav>
            <a class="nav-link" href="">მთავარი</a>
            <a class="nav-link" href="">მაღზია </a>
            <a class="nav-link" href="">სახეობები</a>
            <a class="nav-link" href="">კონტაქტი</a>
        </nav>
        <main>
            <h1>cars world</h1>
            <section class="info">
                <article class="post">
                    <h2>Released in 2019</h2>
                    <img class="post-img" src="https://cdn.pixabay.com/photo/2014/09/07/22/34/car-race-438467_960_720.jpg" height="300px"/>
                    <p class="post-text">ferrari</p>
                    <a class="article-but" href="">Read More</a>
                </article>
                <article class="post">
                    <h2>realeased in 2018</h2>
                    <img class="post-img" src="https://cdn.pixabay.com/photo/2017/03/27/14/56/auto-2179220_960_720.jpg" width="330px" height="300px"/>
                    <p class="post-text">mersedes-benz</p>
                    <a class="article-but" href="">Read More</a>
                </article>
                <article class="post">
                    <h2>realised in 2021</h2>
                    <img class="post-img" src="https://cdn.pixabay.com/photo/2014/10/16/01/50/ferrari-490617_960_720.jpg" width="400px" height="300px"/>
                    <p class="post-text">formula 1</p>
                    <a class="article-but" href="">Read More</a>
                </article>
                <article class="post">
                    <h2>realised in</h2>
                    <img class="post-img" src="https://cdn.pixabay.com/photo/2012/05/29/00/43/car-49278_960_720.jpg" width="400px" height="300px"/>
                    <p class="post-text">bugati</p>
                    <a class="article-but" href="">Read More</a>
                </article>
            </section>
            <p><b>top cars</b></p>
            <a class="social" href=""><img src="/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png" width="30px" height="30px"></a>
            <a class="social" href=""><img src="/uploads/2021/02/Group%201_0_1613586391.png" width="30px" height="30px"></a>
            <a class="social" href=""><img src="/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="30px" height="30px"></a>
            <img class="full-image" src="https://cdn.pixabay.com/photo/2012/11/02/13/02/car-63930_960_720.jpg" width="100%" min-height="270"/>
        </main>
        <footer>
            <div class="contacts">
                <p class="footer-text"><span class="address">Address:</span> cars shop,<br/> jiqia,6 </p>
                <p class="footer-text"><span class="tel">Phone:</span>5583527</p>
            </div>
            <div class="footer-logo">
                <img src="https://cdn.pixabay.com/photo/2014/04/03/00/41/race-car-309123_960_720.png"/>
            </div>
        </footer>
    </body>
</html>